{
	"name": "shopwell-cli-build-project-action",
	"version": "1.0.0",
	"description": "GitHub Action to build Shopwell projects using shopwell-cli",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "ncc build src/main.ts -o dist/main --minify --transpile-only && ncc build src/post.ts -o dist/post --minify --transpile-only",
		"build:watch": "tsc --watch --noEmit",
		"typecheck": "tsc --noEmit",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"github-action",
		"shopwell",
		"shopwell-cli"
	],
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"@actions/cache": "^4.0.5",
		"@actions/core": "^1.10.1",
		"@actions/exec": "^1.1.1"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"@vercel/ncc": "^0.38.3",
		"typescript": "^5.7.2"
	}
}
